:root {
    /* Primary */
    --purple: hsl(259, 100%, 65%);
    --light-red: hsl(0, 100%, 67%);
    /* Neutral */
    --White: hsl(0, 0%, 100%);
    --Off-White: hsl(0, 0%, 94%);
    --Light-Grey: hsl(0, 0%, 86%);
    --Smokey-Grey: hsl(0, 1%, 44%);
    --Off-Black: hsl(0, 0%, 8%);
}

* {
    box-sizing: border-box;
}

*::selection {
    background-color: var(--purple);
    color: var(--Off-White)
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--Light-Grey);
    color: var(--Off-Black)
}


input {
    font-size: 32px;
}

.container {
    display: flex;
    height: 100vh;
    height: 100dvh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    width: min(90vw, 600px);
    background-color: var(--White);
    padding: 2rem;
    border-radius: 20px;
    border-bottom-right-radius: 80px;
}

/* TOP */
form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 75%;
}

.inputs div {
    display: flex;
    flex-direction: column;
}

label {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    color: var(--Smokey-Grey);
    padding-bottom: 5px;
}

input {
    font-size: 28px;
    font-weight: 700;
    width: 75%;
    border-radius: 5px;
    border: 1px solid var(--Light-Grey);
    padding: 0.5rem;
}

input:focus {
    outline: 1px solid var(--purple);
}


form span {
    color: var(--light-red);
    font-size: 10px;
    font-style: italic;
    font-weight: normal;
    padding-top: 5px;
    display: none;
}



/* MIDDLE */
.breaker {
    display: grid;
    text-align: center;
    align-items: center;
    justify-items: end;
}

button {
    background-color: var(--purple);
    border-radius: 100%;
    border: none;
    padding: 1rem;
    grid-column: 1;
    grid-row: 1;
    z-index: 99;
}

button img {
    height: 28px;
    width: 28px;
}

button:hover {
    background-color: var(--Off-Black);
    cursor: pointer;
}

hr {
    background-color: var(--Light-Grey);
    height: 2px;
    width: 100%;
    border: none;
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
}

/* BOTTOM */
.output {
    font-size: 60px;
    font-weight: 800;
    font-style: italic;
    line-height: 62px;
}

.output span {
    color: var(--purple)
}

/* ATTRIBUTION */
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 450px) {
    
    input {
        font-size: 10px;
    }
    .card {
        padding: 1rem;
    }

    form {
        width: 100%;
    }

    .output {
        font-size: 50px;
    }

    .breaker {
        justify-items: center;
        padding: 1.5rem 0;
    }
    
}
